<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HelloAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- Loading Independent Components -->
  <!-- <app-comp-one></app-comp-one>
  <app-comp-two></app-comp-two>

  <hr>

  <app-comp-one></app-comp-one>
  <app-comp-two></app-comp-two> -->


  <!-- Loading in Nested -->
  <app-root></app-root>
</body>

</html>