<!-- <h2 class="text-info">Hello {{name}}</h2> -->

<!-- <div>
    <p class="lead">Greetings from Hello Component</p>
    <ng-content></ng-content>
</div> -->

<!-- 
    Tag Selector
    Class Selector
    Id Selector
    Attribute Selector
 -->
<div>
    <ng-content select="h2"></ng-content>
    <hr>
    <p class="lead">Greetings from Hello Component</p>
    <hr>
    <ng-content select="button"></ng-content>
    <ng-content></ng-content>
</div>

<!-- <div>
    <ng-content select=".text-info"></ng-content>
    <hr>
    <p class="lead">Greetings from Hello Component</p>
    <hr>
    <ng-content select=".btn"></ng-content>
</div> -->