<div class="container">
  <div class="row">
    <h1 class="text-info">Angular Pipes</h1>
  </div>
  <br>

  <list [personList]="pList"></list>  

  <!-- <h2 class="text-info">{{name | uppercase}}</h2>
  <h2 class="text-info">{{name | titlecase}}</h2>

  <h2 class="text-info">{{num}}</h2>
  <h2 class="text-info">{{num | number}}</h2>
  <h2 class="text-info">{{num | number:'3.1-2'}}</h2>
  <h2 class="text-info">{{num | number:'3.4-4'}}</h2>

  <h2 class="text-info">{{person}}</h2>
  <h2 class="text-info">{{person | json}}</h2>

  <h2 class="text-info">{{num | percent}}</h2>
  <h2 class="text-info">{{num | percent:'1.1-2'}}</h2>

  <h2 class="text-info">{{today}}</h2>
  <h2 class="text-info">{{today | date}}</h2>
  <h2 class="text-info">{{today | date:'shortTime'}}</h2>
  <h2 class="text-info">{{today | date:'fullDate'}}</h2>
  <h2 class="text-info">{{today | date:'fullDate' | uppercase}}</h2> -->

  <h2 class="text-info">{{today | date:format}}</h2>
  <button class="btn btn-primary" (click)="updateFlag()">{{flag | caption}}</button>
</div>