<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="pb-5">
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img
                            src="https://i.imgur.com/uNGdWHi.png"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row px-3 mb-4">
                    <div class="col">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                    </div>
                    <div class="col">
                        <i class="bi bi-facebook"></i>
                    </div>
                    <div class="col">
                        <i class="bi bi-twitter"></i>
                    </div>
                    <div class="col">
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>
                <div class="row px-3 mb-4">
                    <div class="col">
                        <hr>
                        <p class="text-center">Or</p>
                        <hr>
                    </div>
                </div>
                <div class="row px-3 mb-4" *ngIf="message">
                    <div class="col">
                        <div class="alert alert-danger text-center">
                            <h5>{{message}}</h5>
                        </div>
                    </div>
                </div>
                <div class="row px-3 mb-2">
                    <div class="col" @fadeInAnimation>
                        <form [formGroup]="loginForm" (submit)="onSubmit($event)" class="login-form">
                            <fieldset class="form-group border p-3">
                                <legend class="w-auto px-2 text-center">
                                    <h3>Login Using Username and Password</h3>
                                </legend>
                                <div class="form-group">
                                    <label for="username" class="mb-1">
                                        <h6 class="mb-0 text-sm">Username</h6>
                                    </label>
                                    <input type="text" formControlName="username" class="form-control"
                                        [ngClass]="{ 'is-invalid': f.username.touched && f.username.invalid }" />
                                    <div *ngIf="f.username.touched && f.username.invalid" class="invalid-feedback">
                                        <div *ngIf="f.username.errors!.required">Username is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="mb-1">
                                        <h6 class="mb-0 text-sm">Password</h6>
                                    </label>
                                    <input type="password" formControlName="password" class="form-control"
                                        [ngClass]="{ 'is-invalid': f.password.touched && f.password.invalid }" />
                                    <div *ngIf=" f.password.touched && f.password.invalid" class="invalid-feedback">
                                        <div *ngIf="f.password.errors!.required">Password is required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary">Login</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                </div>
                <div class="row px-3 mb-4">
                    <div class="col text-right">
                        <a href="#" class="ml-auto text-sm">Forgot Password?</a>
                    </div>
                </div>
                <div class="row px-3 mb-4">
                    <div class="col text-center">
                        <small class="font-weight-bold">Don't have an account?
                            <a [routerLink]="['/register']" class="text-danger">Register</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row px-3">
            <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights reserved.</small>
            <div class="social-contact ml-4 ml-sm-auto">
                <span class="bi bi-facebook mr-4 text-sm"></span>
                <span class="bi bi-google mr-4 text-sm"></span>
                <span class="bi bi-linkedin mr-4 text-sm"></span>
                <span class="bi bi-twitter mr-4 mr-sm-5 text-sm"></span>
            </div>
        </div>
    </div>
</div>