<div class="container">
    <div class="row">
        <h1 class="text-info">Content Projection</h1>
    </div>
    <br>
    <!-- <hello name="Manish"></hello>
    <hello name="Abhijeet"></hello> -->

    <!-- 
        Inner HTML
        HTML Elements
        Styled HTML
        Another Component
    -->
    <!-- <hello>
        <h2 class="text-warning">Hello Manish</h2>
        <button class="btn btn-secondary">Click Me</button>
    </hello>
    <br>
    <br>
    <hello>
        <h2 class="text-info">Hello Abhijeet</h2>
        <button class="btn btn-primary">Click Me</button>
    </hello>
    <br>
    <br>
    <hello>
        <h3 class="text-success">Hello Ramakant</h3>
        <a href="#" class="btn btn-dark">Click Me</a>
    </hello> -->

    <!-- <div class="row">
        <bi-input icon="envelope" (value)="onNewValue($event)"></bi-input>
    </div>

    <div class="row">
        <bi-input icon="lock" (value)="onNewValue($event)"></bi-input>
    </div> -->

    <div class="row">
        <bi-content-input icon="envelope">
            <input type="email" placeholder="Email" inputRef/>   
        </bi-content-input>
    </div>
    <br><br>
    <div class="row">
        <bi-content-input icon="lock">
            <input type="password" placeholder="Password" inputRef/>   
        </bi-content-input>
    </div>
</div>